# ddd-demo

./: README.md  pom.xml
ddd-demo-api/: pom.xml
ddd-demo-api/src/main/java/com/ydj/ddd/demo/api/promotion/: PromotionPlanApiService.java
ddd-demo-api/src/main/java/com/ydj/ddd/demo/api/promotion/dto/: CreatePromotionDTO.java  MerchantPromotionRequestDTO.java
ddd-demo-core/: pom.xml
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/advertiser/application/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/advertiser/domain/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/advertiser/facade/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/advertiser/infrastructure/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/advertiser/interfaces/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/application/: PromotionAppService.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/application/impl/: PromotionAppServiceImpl.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/domain/factory/: AbstractPromotionAdAggregateTemplateFactory.java  PromotionAdAggregateFactory.java  PromotionAdAggregateFactory4Create.java  PromotionAdAggregateFactory4Update.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/domain/model/: AbstractPromotionPlan.java  AdBoothInfo.java  AdMaterialInfo.java  AdMaterialTemplateInfo.java  AdvertiserInfo.java  BidKeywordInfo.java  BroadcastPromotionPlan.java  KeywordMatchMode.java  ProductCategoryWordInfo.java  PromotionAdAggregate.java  PromotionAdID.java  PromotionCycle.java  SelectedKeyword.java  SelectedProduct.java  TrafficPromotionPlan.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/domain/repo/: PromotionAdSaveOrUpdateRepo.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/domain/service/: PromotionPlanQueryService.java  PromotionPlanService.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/domain/service/impl/: PromotionPlanQueryServiceImpl.java  PromotionPlanServiceImpl.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/enums/: AdDeliveryStrategyEnum.java  PlanStatusEnum.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/exception/: BusinessException.java  ExceptionCodeEnum.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/facade/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/infrastructure/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/infrastructure/repository/: PromotionAdManageRepo.java  PromotionAdSaveOrUpdateRepo.java  PromotionAdSaveOrUpdateRepoImpl.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/infrastructure/repository/assembler/: PromotionAdConvert2PoHelper.java  PromotionAdDataProcessResult.java  PromotionAdDataWrapper.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/infrastructure/repository/dao/mapper/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/infrastructure/repository/dao/po/: package-info.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/interfaces/restapi/: PromotionManageController.java
ddd-demo-core/src/main/java/com/ydj/ddd/demo/core/promotion/interfaces/rpcapi/: PromotionPlanApiImpl.java
